<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Watch Store</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <main>
    <section class="new-arrivals">
        <h2>New Arrivals</h2>
        <div class="row">
          <div class="card">
            <div class="image-container"><img src="./assets/images/new_product1.png" alt="Watch 1">
            <p>Thermo Ball Etip Gloves</p>
            <span>$45,743</span>
          </div>
          <div class="card">
            <div class="image-container"><img src="./assets/images/new_product2.png" alt="Watch 1">
            <p>Thermo Ball Etip Gloves</p>
            <span>$45,743</span>
          </div>
          <div class="card">
            <div class="image-container"><img src="./assets/images/new_product3.png" alt="Watch 1">
            <p>Thermo Ball Etip Gloves</p>
            <span>$45,743</span>
          </div>
        </div>
      </section>
    
      <section class="image-gallery">
        <div class="row">
          <div class="gallery-card col-xl-6 col-lg-4 col-md-6 col-sm-6">
            <img src="./assets/images/gallery1.png" alt="Gallery Image 1">
          </div>
          <div class="gallery-card col-xl-3 col-lg-4 col-md-6 col-sm-6">
            <img src="./assets/images/gallery2.png" alt="Gallery Image 2">
          </div>
         <div class="col-xl-3 col-lg-4 col-md-12">
            <div class="row">
                
                  <div class="gallery-card col-xl-12 col-lg-12 col-md-6 col-sm-6">
                    <img src="./assets/images/gallery3.png" alt="Gallery Image 3">
                  </div>
                  <div class="gallery-card col-xl-12 col-lg-12 col-md-6 col-sm-6">
                    <img src="./assets/images/gallery4.png" alt="Gallery Image 4">
                  </div>
            </div>
            
         </div>

      </section>
    
      <section class="popular-items">
        <h2>Popular Items</h2>
        <div class="row">
          <div class="card">
            <div class="image-container">
              <img src="./assets/images/popular1.png" alt="Watch 4">
              <button class="add-to-cart">Add to cart</button>
            </div>
            <p>Thermo Ball Etip Gloves</p>
            <span>$45,743</span>
          </div>
          <div class="card">
            <div class="image-container">
              <img src="./assets/images/popular2.png" alt="Watch 5">
              <button class="add-to-cart">Add to cart</button>
            </div>
            <p>Thermo Ball Etip Gloves</p>
            <span>$45,743</span>
          </div>
          <div class="card">
            <div class="image-container">
              <img src="./assets/images/popular3.png" alt="Watch 6">
              <button class="add-to-cart">Add to cart</button>
            </div>
            <p>Thermo Ball Etip Gloves</p>
            <span>$45,743</span>
          </div>
        </div>
        <div class="row">
          <div class="card">
            <div class="image-container">
              <img src="./assets/images/popular4.png" alt="Watch 7">
              <button class="add-to-cart">Add to cart</button>
            </div>
            <p>Thermo Ball Etip Gloves</p>
            <span>$45,743</span>
          </div>
          <div class="card">
            <div class="image-container">
              <img src="./assets/images/popular5.png" alt="Watch 8">
              <button class="add-to-cart">Add to cart</button>
            </div>
            <p>Thermo Ball Etip Gloves</p>
            <span>$45,743</span>
          </div>
          <div class="card">
            <div class="image-container">
              <img src="./assets/images/popular6.png" alt="Watch 9">
              <button class="add-to-cart">Add to cart</button>
            </div>
            
            <p>Thermo Ball Etip Gloves</p>
            <span>$45,743</span>
          </div>
        </div>
      </section>
  </main>
</body>
</html>